# spring-mvc-maven-starter

./: README.md
SpringMvcMavenStarterProj/: pom.xml
SpringMvcMavenStarterProj/src/main/java/com/ogbrown/dev/smvc/controller/: HelloController.java
SpringMvcMavenStarterProj/src/main/resources/: log4j2.xml
SpringMvcMavenStarterProj/src/main/webapp/: index.jsp
SpringMvcMavenStarterProj/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SpringMvcMavenStarterProj/src/main/webapp/WEB-INF/view/: helloworld.jsp
